aws : {
    region : 'us-west-1'
    aws_access_key_id : '<please input aws_access_key_id>'
    aws_secret_access_key : '<please input aws_secret_access_key>'
}
sqs : {
    # 5 mins
    default_timeout : 60 * 5
    wait_for_get_fix_number : 30
}

workflow_engine : {
    todo_queue_name : 'todo_sample'
    visibility_timeout_for_result_queue : 1
}